<html>
<head>
<title> CHAPTER 1 </title>
<style>
         body{
               background-image:linear-gradient(red,pink,yellow,green);
             }
</style>
</head>
<body >
<font size="+2">

<pre>
<h1> POEM </h1>

<h1><center> CHAPTER-1</center> </h1>
 <h2><center>  Things of beauty </center></h2> 
<h2><center> SUMMARY </center></h2>
<h2>Background </h2>
The poem is based on a Greek legend in which Endymion a handsome young shepherd and poet who lived on Mount Latmos, 
had a vision of Cynthia, the moon goddess. The enchanted youth resolved to seek her out and so wandered away through
the forest and down under the sea.

<h2>Central Idea </h2>
Beauty is a heavenly tonic/drink – an endless fountain of nectar. This beauty comes in different forms–a tale, a poem, a play, 
a lovely object of nature or the heavenly bodies. It soothes our spirits and gives us good health, sound sleep and mental peace. 
It removes sadness from our lives and gives an everlasting joy.

<h2>Summary</h2>
<ol>
<li>A beautiful thing is a source of eternal joy, its loveliness grows with the passage of time and its impact never fades away. 
It is as soothing as a cool shade. It never passes into nothingness. It gives us good health,sound sleep and mental peace. 
It provides the beholder with a haven of tranquility and solace.</li>

<li>Man and nature are inseparable. It is the beauty of nature that keeps us attached to this earth. Every morning we collect 
fresh lovely flowers and prepare garlands. They refresh our moods and we forget our worries for a while.</li>

<li>Every person gets a bitter taste of sorrow, suffering and grief. Disease, disappointments and misfortunes give us mental 
and physical suffering. It is the beautiful things that remove the pall of sadness from our lives and make us happy and hopeful.</li>

<li>All beautiful things of nature are a boon for human beings. The sun, the moon, the trees, daffodils, simple sheep, clear streams, 
forests ferns, musk rose etc. provide us peace and happiness. In addition to these lovely objects of nature, there are plays and 
poems to lift our spirits. The glorious achievements of mighty heroes and magnificent rewards by God on the day of judgement 
for those mighty men, lovely tales of olden days are endless source of everlasting joy. The poet feels that nothing can surpass 
the beauty of nature. They are an elixir of life. They are like an endless fountain that pours immortal drink from the heaven 
into our hearts. So beauty is a gift of God and it gives us joy forever.</li>
</ol>

<h2>Main points</h2>
<ol>
<li>The beautiful things of nature are permanent source of joy and make our lives sweet.</li>
<li>A thing of beauty is a joy forever.</li>
<li>It does not pass into nothingness but its beauty keeps on increasing.</li>
<li>It gives us sound sleep and good health.</li>
<li>This world is full of frustrations, disappointments and dearth of noble people.</li>
<li>These make our life gloomy and sad.</li>
<li>But things of beauty remove the pall and sadness from our spirits.</li>
<li>Nature is a constant source of happiness for human beings.</li>
<li>The beautiful things are – sheep, daffodils, clear streams, musk roses and forest thickets.</li>
<li>These things soothe and make us happy.</li>
<li>Stories of heroes who have died in peace of war are also things of beauty and have a stimulating effect.</li>
<li>But the beauties of nature are lovelier than all the lovely tales and are like the immortal drink from heaven.</li>


</pre>

</font>
</body>
</html>